[gd_scene load_steps=7 format=3 uid="uid://d0jjbvuxbsj4r"]

[ext_resource type="Script" path="res://sub_scenes/effects/particles_explosion.cs" id="1_ljmk1"]

[sub_resource type="Gradient" id="Gradient_frf1q"]
offsets = PackedFloat32Array(0.639344, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_cvi1n"]
gradient = SubResource("Gradient_frf1q")

[sub_resource type="Curve" id="Curve_lejhn"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_b0oaw"]
curve = SubResource("Curve_lejhn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ankx8"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 200.0
initial_velocity_max = 200.0
gravity = Vector3(0, 0, 0)
scale_min = 15.0
scale_max = 15.0
scale_curve = SubResource("CurveTexture_b0oaw")
color_ramp = SubResource("GradientTexture1D_cvi1n")

[node name="GPUParticles2D" type="GPUParticles2D"]
self_modulate = Color(0.129412, 2, 2, 1)
position = Vector2(19, 19)
emitting = false
amount = 100
process_material = SubResource("ParticleProcessMaterial_ankx8")
lifetime = 0.6
one_shot = true
explosiveness = 1.0
script = ExtResource("1_ljmk1")
